<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Flexbox - Container Properties</title>
    <link rel="stylesheet" href="style.css">
    <style>

        .container {
            height: 700px;
            margin-top: 50px;
            /* padding: 20px 0; */
            background-color: #f19861;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-flow: row wrap; */
            justify-content: space-evenly;
            align-items: flex-start;
            align-content: space-evenly;
        }

        .item {
            width: 70px;
            padding: 30px;
            /* margin: 10px; */
            background-color: #06af8f;
            text-align: center;
            font-size: 30px;
            color: #fff;
        }

        .item-1 {
            /* font-size: 70px; */
        }
       
    </style>
</head>
<body>
   
    <div class="container">
        <div class="item item-1">A</div>
        <div class="item item-2">B</div>
        <div class="item item-3">C</div>
        <div class="item item-4">D</div>
        <div class="item item-5">E</div>
    </div>

</body>
</html>





