<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transforms</title>
    <link rel="stylesheet" href="style.css">
    <style>

        .box {
            width: 200px;
            height: 200px;
            background-color: orangered;
            font-size: 60px;
            color: #fff;
            text-align: center;
            margin: 350px auto;
            padding-top: 55px;
            box-sizing: border-box;
            transition: transform 1s;
        }

        .box:hover {
            /* transform: translate(100px, 200px); */
            /* transform: rotate(-90deg); */
            /* transform: scaleY(.5); */
            /* transform: skew(30deg, 20deg); */
            /* transform: rotateZ(180deg); */
            transform: translate(200px, 200px) scale(1.5, 1.5);
        }

    </style>
</head>
<body>

   <div class="box">Box</div>

</body>
</html>





