<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shadows</title>
    <link rel="stylesheet" href="style.css">
    <style>

       .heading {
           font-family: 'Trebuchet MS', sans-serif;
           font-size: 55px;
           text-align: center;
           color: #555;
           text-shadow: 3px 3px 10px #888;
       }

       .card {
           width: 400px;
           margin: 100px auto;
           background-color: #ccc;
           padding: 5px;
           text-align: center;
           box-shadow: 5px 5px 10px #777;
       }

       .card:hover {
        box-shadow: 10px 10px 20px #aaa;
       }

       .card img {
           width: 100%;
       }

    </style>
</head>
<body>
    
   <h1 class="heading">This is heading with shadow</h1>

   <div class="card">
    <img src="img/image 1.jpeg">
    <h2>My Class</h2>
   </div>

</body>
</html>





